# =============================================================================
# public/_headers
# Cloudflare Pages / Netlify custom HTTP response headers
# =============================================================================

# ── PWA critical headers ─────────────────────────────────────────────────────
/manifest.json
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=86400

/sw.js
  Service-Worker-Allowed: /
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript

# ── Icon assets ──────────────────────────────────────────────────────────────
/icons/*
  Cache-Control: public, max-age=604800, immutable

/screenshots/*
  Cache-Control: public, max-age=604800, immutable

# ── Security headers (all routes) ────────────────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ── CORS for API routes ───────────────────────────────────────────────────────
/api/*
  Access-Control-Allow-Origin: https://clipforge.app
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

# ── Caching for static assets ────────────────────────────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

# ── HTML — never cache (always fresh) ────────────────────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

/
  Cache-Control: no-cache, no-store, must-revalidate
